# BlossomIM

./: wechat-dev.sql
BlossomIM/: file  pom.xml  wechat-dev.sql
BlossomIM/BlossomIM-Core/BlossomIM-Auth/: pom.xml
BlossomIM/BlossomIM-Core/BlossomIM-Auth/src/main/java/blossom/project/im/: InterceptorConifg.java  SMSTask.java
BlossomIM/BlossomIM-Core/BlossomIM-Auth/src/main/java/blossom/project/im/controller/: HelloController.java
BlossomIM/BlossomIM-Core/BlossomIM-Auth/src/main/java/blossom/project/im/service/impl/: UsersServiceImpl.java
BlossomIM/BlossomIM-Core/BlossomIM-Auth/src/main/resources/: application-dev.yml
BlossomIM/BlossomIM-Gateway/: pom.xml
BlossomIM/BlossomIM-Gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
im-cluster/: pom.xml
im-cluster/api/: pom.xml
im-cluster/api/auth-service-88/: pom.xml
im-cluster/api/auth-service-88/src/main/java/blossom/project/im/: InterceptorConifg.java  SMSTask.java
im-cluster/api/auth-service-88/src/main/java/blossom/project/im/controller/: HelloController.java  PassportController.java
im-cluster/api/auth-service-88/src/main/java/blossom/project/im/mapper/: UsersMapper.java
im-cluster/api/auth-service-88/src/main/java/blossom/project/im/service/: UsersService.java
im-cluster/api/auth-service-88/src/main/java/blossom/project/im/service/impl/: UsersServiceImpl.java
im-cluster/api/base-service/: pom.xml
im-cluster/api/base-service/src/main/java/blossom/project/im/api/aspect/: ServiceLogAspect.java
im-cluster/api/base-service/src/main/java/blossom/project/im/api/feign/: FileMicroServiceFeign.java  UserInfoMicroServiceFeign.java
im-cluster/api/base-service/src/main/java/blossom/project/im/rabbitmq/: RabbitMQTestConfig.java
im-cluster/api/base-service/src/main/java/blossom/project/im/tasks/: SMSTask.java
im-cluster/api/chat-server-875/: pom.xml
im-cluster/api/chat-server-875/src/main/java/blossom/project/im/netty/: ChatServer.java  ChatServer2.java
im-cluster/api/chat-server-875/src/test/java/blossom/project/im/test/: MyTest.java
im-cluster/api/file-service-55/: pom.xml
im-cluster/api/file-service-55/src/main/java/blossom/project/im/: Application.java  MinIOConfig.java  StaticResourceConfig.java
im-cluster/api/file-service-55/src/main/java/blossom/project/im/controller/: BaiduSpeechController.java  FileController.java  HelloController.java
im-cluster/api/file-service-55/src/main/java/blossom/project/im/rabbitmq/: RabbitMQConsumer.java
im-cluster/api/file-service-55/src/main/java/blossom/project/im/utils/: VideoUtil.java
im-cluster/api/file-service-55/src/test/java/blossom/project/im/test/: MinIOTest.java
im-cluster/api/main-service-66/: pom.xml
im-cluster/api/main-service-66/src/main/java/blossom/project/im/: Application.java  RabbitAdminConfig.java
im-cluster/api/main-service-66/src/main/java/blossom/project/im/controller/: ChatController.java  CommentController.java  FriendCircleController.java  FriendRequestController.java  FriendshipController.java  HelloController.java  UserController.java
im-cluster/api/main-service-66/src/main/java/blossom/project/im/mapper/: ChatMessageMapper.java  CommentMapper.java  CommentMapperCustom.java  FriendCircleLikedMapper.java  FriendCircleMapper.java  FriendCircleMapperCustom.java  FriendRequestMapper.java  FriendRequestMapperCustom.java  FriendshipMapper.java  FriendshipMapperCustom.java  UsersMapper.java
im-cluster/api/main-service-66/src/main/java/blossom/project/im/rabbitmq/: RabbitMQConsumer.java
im-cluster/api/main-service-66/src/main/java/blossom/project/im/service/: ChatMessageService.java  CommentService.java  FriendCircleService.java  FriendRequestService.java  FriendshipService.java  UsersService.java
im-cluster/api/main-service-66/src/main/java/blossom/project/im/zk/: CuratorConfig.java
im-cluster/api/main-service-66/src/main/resources/: application-prod.yml  application.yml
im-cluster/api/main-service-66/src/main/resources/mappers/: CommentMapperCustom.xml  FriendshipMapper.xml
im-cluster/gateway-1000/: pom.xml
im-cluster/gateway-1000/src/main/java/blossom/project/im/: Application.java
im-cluster/gateway-1000/src/main/java/blossom/project/im/controller/: HelloController.java
im-cluster/gateway-1000/src/main/java/blossom/project/im/filter/: ExcludeUrlProperties.java  IPLimitFilter.java  RenderErrorUtils.java  SecurityFilterToken.java  TestFilter.java
im-cluster/wechat-common/: pom.xml
im-cluster/wechat-common/src/main/java/blossom/project/im/base/: BaseInfoProperties.java
im-cluster/wechat-common/src/main/java/blossom/project/im/enums/: ActiveTime.java  AggsUsersType.java  CompanyReviewStatus.java  DelayTimes.java  EduEnum.java  FriendRequestVerifyStatus.java  InterviewStatusEnum.java  JobStatus.java  MsgReveiverTypeEnum.java  OrderStatus.java  PayMethod.java  ShowWhichName.java  UserInfoModifyType.java  YesOrNo.java
im-cluster/wechat-common/src/main/java/blossom/project/im/exceptions/: GraceExceptionHandler.java  MyCustomException.java
im-cluster/wechat-common/src/main/java/blossom/project/im/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
im-cluster/wechat-common/src/main/java/blossom/project/im/utils/: Base64ToFile.java  DesensitizationUtil.java  JsonUtils.java  LocalDateTimeAdapter.java  MD5Utils.java  OkHttpUtil.java  PagedGridResult.java  QrCodeUtils.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java
im-cluster/wechat-pojo/: pom.xml
im-cluster/wechat-pojo/src/main/java/blossom/project/im/: ChatMessage.java  Comment.java  FriendCircle.java  FriendCircleLiked.java  FriendRequest.java  Friendship.java  Users.java
im-cluster/wechat-pojo/src/main/java/blossom/project/im/bo/: CommentBO.java  FriendCircleBO.java  ModifyUserBO.java  NewFriendRequestBO.java  RegistLoginBO.java
im-cluster/wechat-pojo/src/main/java/blossom/project/im/netty/: ChatMsg.java  DataContent.java  NettyServerNode.java
im-cluster/wechat-pojo/src/main/java/blossom/project/im/vo/: NewFriendsVO.java  VideoMsgVO.java
(+98 files in other folders)
