<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>blossom.project</groupId>
        <artifactId>BlossomIM-Core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>BlossomIM-Auth</artifactId>

    <dependencies>
        <dependency>
            <groupId>blossom.project</groupId>
            <artifactId>BlossomIM-Base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>